# BWTask

./: .gitignore  README.md
.github/: dependabot.yml
Health0/: Dockerfile  Health0.csproj  Health0.sln  Program.cs  Startup.cs
Health0/Controllers/: HealthController.cs  ValuesController.cs
Health0/Properties/: launchSettings.json
Health0/StartupConfig/: SwaggerConfiguration.cs
Health1/: Dockerfile  Health1.sln  Program.cs  Startup.cs
Health1/Controllers/: HealthController.cs  ValuesController.cs
Health1/Properties/: launchSettings.json
Health1/StartupConfig/: SwaggerConfiguration.cs
Health2/: Dockerfile  Health2.csproj  Health2.sln  Program.cs  Startup.cs
Health2/Controllers/: HealthController.cs  ValuesController.cs
Health2/Properties/: launchSettings.json
Health2/StartupConfig/: SwaggerConfiguration.cs
Health3/: Dockerfile  Health3.csproj  Health3.sln  Program.cs  Startup.cs
Health3/Controllers/: HealthController.cs  ValuesController.cs
Health3/Properties/: launchSettings.json
Health3/StartupConfig/: SwaggerConfiguration.cs
HealthPinger/: .dockerignore  Dockerfile  HealthPinger.csproj  HealthPinger.sln  Startup.cs  appsettings.Development.json
HealthPinger.Tests/HealthPinger.Tests/: HealthPinger.Tests.csproj
HealthPinger.Tests/HealthPinger.Tests/ControllerTests/: StartControllerTests.cs
HealthPinger.Tests/HealthPinger.Tests/CoreTests/: HealthCheckerTests.cs
HealthPinger.Tests/HealthPinger.Tests/ServicesTests/: HealthPingServiceTests.cs
HealthPinger/Controllers/: StartController.cs
HealthPinger/Core/: HealthChecker.cs
HealthPinger/HealthPinger/: CheckHealth.cs  HealthPinger.csproj  HealthPinger.sln  Program.cs  Startup.cs  appsettings.json
HealthPinger/HealthPinger.Tests/: HealthPinger.Tests.csproj
HealthPinger/HealthPinger.Tests/ServicesTests/: ElasticServiceTests.cs
HealthPinger/HealthPinger/Core/: HealthChecker.cs  ICheckHealthAndPost.cs
HealthPinger/HealthPinger/Helpers/: ServiceLocations.cs
HealthPinger/HealthPinger/Responses/: StatusResponse.cs
HealthPinger/HealthPinger/Services/: IPingHealthEndpoints.cs
HealthPinger/HealthPinger/StartupConfig/: SwaggerConfiguration.cs
HealthPinger/Properties/: launchSettings.json
HealthPinger/Services/: ElasticService.cs  HealthPingService.cs  HttpWrapper.cs  IHttpWrapper.cs  IPostToElastic.cs
scripts/: READ.md
scripts/docker-deployment/: Dockerfile  Health0.yaml  Health1.yaml  Health2.yaml  Health3.yaml  HealthPinger.yaml  README.md  aks-deploy.ps1  connect-healthpinger.ps1  connect-k8s.ps1  connect-kibana.ps1  docker-compose.yml  elk-deployment.yaml  entrypoint.sh  health-checker-deployment.yaml  health0-deployment.yaml  health1-deployment.yaml  health2-deployment.yaml  health3-deployment.yaml
scripts/docker-deployment/unused/: docker-deploy.ps1  ingress.yaml
terraform/: Dockerfile  README.md  entrypoint.sh  manage-env.ps1
terraform/envs/: dev.tf  vars.tf
terraform/modules/acr/: acr.tf  outputs.tf  variables.tf
terraform/modules/aks/: aks.tf  outputs.tf  variables.tf
terraform/modules/env-def/: env-def.tf  variables.tf
terraform/modules/public-ip/: public-ip.tf  variables.tf
terraform/modules/resource-group/: resource-group.tf
terraform/modules/role-assignment/: outputs.tf  role-assignment.tf  variables.tf
terraform/modules/service-principal/: outputs.tf  service-principal.tf  variables.tf
terraform/modules/storage-account/: outputs.tf  storage-account.tf  variables.tf
terraform/settings/: stekarab.tfvars  template.tfvars
